{
    "build": {
        "env": {
            "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
    },
    "rewrites": [
        {
            "source": "/api",
            "destination": "/api"
        },
        {
            "source": "/api/webhook",
            "destination": "/api"
        },
        {
            "source": "/api/cron",
            "destination": "/api"
        },
        {
            "source": "/api/health",
            "destination": "/api"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization, X-Line-Signature"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 15 * * 6"
        }
    ]
}
