{
    "build": {
        "env": {
            "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
    },
    "functions": {
        "api/index.go": {
            "runtime": "go1.25"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.go"
        }
    ]
}
